# To not start login shells in every pane
set -g default-command bash
setw -g automatic-rename off
set -g set-clipboard on
set -g history-limit 5000
set -g bell-action any
set -g display-time 4000
set -g status-right-length 200
set -g status-right "#(pod tmux status)"
set -g status-interval 5

####################################################### Mouse mode
set -g mouse on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
