###################################### Options

set -g default-command "bash --login"
set -g escape-time 0
setw -g automatic-rename off
set -g set-clipboard on

# Avoid freeze when lots of output
#setw -g c0-change-trigger 10
#setw -g c0-change-interval 250

# scrollback buffer n lines
set -g history-limit 5000
# listen for activity on all windows
set -g bell-action any
# on-screen time for display-panes in ms
set -g display-panes-time 1000

# enable wm window titles
#set -g set-titles on

# wm window title string (uses statusbar variables)
#set -g set-titles-string "tmux.#I.#W"

###################################### Keys

set -g prefix C-g
bind-key C-g last-window
bind-key p previous-window
bind-key n next-window
bind-key g send-prefix
bind-key i command-prompt -p "send to ([session:]window):" "join-pane -t '%%'" 

set-window-option -g mode-keys vi

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

#unbind-key Left
#unbind-key Right
#unbind-key Down
#unbind-key Up
bind-key -r Left resize-pane -L 2
bind-key -r Right resize-pane -R 2
bind-key -r Down resize-pane -D 2
bind-key -r Up resize-pane -U 2

# Run command in new window
bind / command-prompt "split-window 'exec %%'"
bind S run-shell -b "status-bar tmux"

####################################################### Mouse mode
set -g mouse on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

################################################# statusbar

set -g status on
set -g base-index 1

set -g display-time 1500

set -g status-interval 2
set -g status-left-length 15
set -g status-left "[#[fg=green]#S#[default]]"
set -g status-right-length 100
set -g status-right "#(cat /tmp/tmux-status.out)"

################################################# Plugins

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'light'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

############################################### Plugins override

set-option -g pane-active-border-style bg=red,fg=red
set-option -g pane-border-style bg=black,fg=black
set-window-option -g window-status-fg black
